<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica La eterna primavera</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" name="username">
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" name="password">
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>

<style>
    body {
        background-color: #f5f5f5; /* Fondo gris claro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    h1 {
        color: #008000;
        font-size: 24px;
    }
    
    form {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input-group {
        margin: 10px 0;
        text-align: left;
    }
    
    label {
        color: #333; /* Color de texto oscuro */
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
    }
    
    input {
        padding: 10px;
        border: 1px solid #ccc; /* Borde gris claro */
        border-radius: 4px;
        width: 100%;
    }
    
    button {
        background-color: #008000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
    }
    
    button:hover {
        background-color: #006600;
    }
    

</style>